apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ts-frontend-prod-ingress-prod
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/redirect-entry-point: "https"
    traefik.ingress.kubernetes.io/frontend-entry-points: "http,https"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - tinystepscdc.com
    - www.tinystepscdc.com
    secretName: ts-frontend-prod-tls
  rules:
  - host: tinystepscdc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ts-frontend-prod-service
            port:
              number: 80
  - host: www.tinystepscdc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ts-frontend-prod-service
            port:
              number: 80
