apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ts-frontend-prod-ingress-dev
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    traefik.ingress.kubernetes.io/redirect-entry-point: "https"
    traefik.ingress.kubernetes.io/frontend-entry-points: "http,https"
spec:
  tls:
  - hosts:
    - dev.tinystepscdc.com
    secretName: ts-frontend-prod-tls-dev
  rules:
  - host: dev.tinystepscdc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ts-frontend-prod-service
            port:
              number: 80
