apiVersion: v1
kind: Service
metadata:
  name: ts-frontend-prod-service
  labels:
    app: ts-frontend-prod
spec:
  selector:
    app: ts-frontend-prod
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
