apiVersion: v1
kind: Service
metadata:
  name: ts-react-client-service
  labels:
    app: ts-react-client
spec:
  selector:
    app: ts-react-client
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
